#Configuração do banco de dados de Producao  (Heroku)
spring.datasource.url=mysql://b10f4ac1669620:b5498509@us-cdbr-iron-east-04.cleardb.net/heroku_7be73c2d6d2c01b?reconnect=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
